<!DOCTYPE html> ffff
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory card</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
</head>
<body>
    <div class="content">
        <div class="img london">
            <img src="../images/London.jpg" alt="">
            <p>London - 2000</p>
        </div>
        <div class="img vence">
            <img src="../images/vence.jpg" alt="">
            <p>Vence, 1999 </p>
        </div>
        <div class="img los-angeles">
            <img src="../images/los angeles.jpg" alt="">
            <p>Los Angeles - 2004</p>
        </div>
        <div class="img berlin">
            <img src="../images/berlin.jpg" alt="">
            <p>Berlin - 2009</p>
        </div>
    </div>
</body>
</html>